// Courses section
.section--courses
	+r(767)
		margin-bottom: 50px

@import slider

.course
	width: 100%
	height: 510px
	padding-left: 80px
	font-family: Avenir, sans-serif
	display: flex
	flex-flow: row nowrap

	+r(767)
		height: auto
		padding: 15px 15px 15px 40px

	&--frontend
		background-color: #FDCE36

	&--nodejs
		background-color: #FF715B

.course__label
	position: absolute
	top: 0
	left: 160px
	width: 70px
	height: 70px
	padding: 10px
	color: $white
	text-align: right
	font-size: 14px
	font-weight: 600
	line-height: 90px
	background-color: $dark

	+r(767)
		margin-left: 0

.course__content
	max-width: 370px
	width: 100%
	padding-top: 100px

.course__title
	font-size: 11px
	text-transform: uppercase
	color: #9B4031
	font-weight: 500
	margin-bottom: 15px

	&--chats
		margin-bottom: 0

.course__titleLink
	display: block
	margin-top: 23px
	font-size: 32px
	font-weight: 600
	color: $dark
	text-transform: none

	&:hover
		text-decoration: none

.course__descriptionWrapper
	display: flex
	flex-flow: row nowrap
	justify-content: start
	margin-top: 60px
	margin-bottom: 25px

.course__description
	flex: 1 0

	&:last-of-type
		+r(400)
			display: none

.course__descriptionItem
	font-size: 16px
	line-height: 18px
	margin-bottom: 10px

.course__chatsItem
	display: flex

	.socials__chatsLink
		color: $black
		text-decoration: none

		> svg
			width: 22px
			height: 22px
			transform: translate3d(-10px, 5px, 0)

.course__bg
	width: 460px
	display: flex
	justify-content: center
	align-items: center

	+r(767)
		display: none

	> img
		width: 100%
		object-fit: cover
